Time
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:TIME

.. code-block:: python

	SYSTem:TIME



.. autoclass:: RsCmwBase.Implementations.System.Time.TimeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.time.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Time_DaylightSavingTime.rst
	System_Time_HrTimer.rst
	System_Time_Local.rst
	System_Time_Utc.rst