Tzone
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:TZONe

.. code-block:: python

	SYSTem:TZONe



.. autoclass:: RsCmwBase.Implementations.System.Tzone.TzoneCls
	:members:
	:undoc-members:
	:noindex: