Routing
----------------------------------------





.. autoclass:: RsCmwBase.Implementations.System.Routing.RoutingCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.routing.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Routing_Possible.rst